PORT=8085
CONTEXT=microserviceX

# === Type ===
# Service type. oneof -> BFF, BCL.
SERVICE_TYPE=BCL

# === Database ===
DB_ENABLED=true
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres